Images: ['obs_1969196.jpg', 'DSC_0584.jpg', 'obs_33841.jpg', 'obs_9295951.jpg', 'obs_7328118.jpg', 'DSC_0544.jpg', 'EK001167_Billy.jpg', 'obs_7268227.jpg', 'obs_6828704.jpg', 'obs_9885656.jpg', 'EK007492_earrings.jpg', 'IMG_3967.jpg', 'IMG_4371.jpg', 'obs_8965036.jpg', 'IMG_3960.jpg', 'IMG_3969.jpg', 'obs_7702306.jpg', 'obs_6230837.jpg', 'obs_7528201.jpg', 'obs_9235622.jpg', 'EK000065_Billy.jpg', 'EK000976_Hornless.jpg', 'obs_766128.jpg']
Image: obs_1969196.jpg IOU: 0.6203688657783556
Image: DSC_0584.jpg IOU: 0.028793235412034844
Image: obs_33841.jpg IOU: 0.6536702581195256
Image: obs_9295951.jpg IOU: 0.8860343715173911
Image: obs_7328118.jpg IOU: 0.8117034568929613
Image: DSC_0544.jpg IOU: 0.9256497778455789
Image: EK001167_Billy.jpg IOU: 0.8943289400408391
Image: obs_7268227.jpg IOU: 0.7409296506592243
Image: obs_6828704.jpg IOU: 0.6081156763912224
Image: obs_9885656.jpg IOU: 0.8722148320585301
Image: EK007492_earrings.jpg IOU: 0.7845547097129231
Image: IMG_3967.jpg IOU: 0.782436096049574
Image: IMG_4371.jpg IOU: 0.8920257220317717
Image: obs_8965036.jpg IOU: 0.0
Image: IMG_3960.jpg IOU: 0.9021629482123907
Image: IMG_3969.jpg IOU: 0.9254078786297686
Image: obs_7702306.jpg IOU: 0.8085494188045945
Image: obs_6230837.jpg IOU: 0.0034619692495672537
Image: obs_7528201.jpg IOU: 0.688345596961785
Image: obs_9235622.jpg IOU: 0.8826368776720452
Image: EK000065_Billy.jpg IOU: 0.9306399713979263
Image: EK000976_Hornless.jpg IOU: 0.8832724205791397
Image: obs_766128.jpg IOU: 0.9058371981448905
