Images: ['obs_459193.jpg', 'obs_108294.jpg', 'obs_4118992.jpg', 'obs_250868.jpg', 'obs_459197.jpg', 'obs_7180681.jpg', 'obs_33841.jpg', 'obs_1472989.jpg', 'obs_6828704.jpg', 'obs_7162009.jpg', 'obs_4540286.jpg', 'obs_1543186.jpg', 'obs_766128.jpg']
Image: obs_459193.jpg IOU: 0.9381340126461356
Image: obs_108294.jpg IOU: 0.9276827663972937
Image: obs_4118992.jpg IOU: 0.9425734710087371
Image: obs_250868.jpg IOU: 0.9421945349653973
Image: obs_459197.jpg IOU: 0.9190373360873784
Image: obs_7180681.jpg IOU: 0.9488898535346227
Image: obs_33841.jpg IOU: 0.9229425639064194
Image: obs_1472989.jpg IOU: 0.9110498389675387
Image: obs_6828704.jpg IOU: 0.9338572559800391
Image: obs_7162009.jpg IOU: 0.9282404435366209
Image: obs_4540286.jpg IOU: 0.9270998415213946
Image: obs_1543186.jpg IOU: 0.935124667150811
Image: obs_766128.jpg IOU: 0.9273071249919835
