Images: ['obs_9295951.jpg', 'obs_7328118.jpg', 'DSC_0544.jpg', 'EK001167_Billy.jpg', 'obs_7268227.jpg', 'obs_9885656.jpg', 'EK007492_earrings.jpg', 'IMG_3967.jpg', 'IMG_4371.jpg', 'IMG_3960.jpg', 'IMG_3969.jpg', 'obs_7702306.jpg', 'obs_7528201.jpg', 'obs_9235622.jpg', 'EK000065_Billy.jpg', 'EK000976_Hornless.jpg', 'obs_766128.jpg']
Image: obs_9295951.jpg IOU: 0.8803285902889835
Image: obs_7328118.jpg IOU: 0.8291715383330549
Image: DSC_0544.jpg IOU: 0.9184583014537108
Image: EK001167_Billy.jpg IOU: 0.891596910696943
Image: obs_7268227.jpg IOU: 0.7496427550728779
Image: obs_9885656.jpg IOU: 0.8773330007897909
Image: EK007492_earrings.jpg IOU: 0.8169479090242113
Image: IMG_3967.jpg IOU: 0.8420723794876724
Image: IMG_4371.jpg IOU: 0.8874338505695578
Image: IMG_3960.jpg IOU: 0.8852917246266502
Image: IMG_3969.jpg IOU: 0.925017082680172
Image: obs_7702306.jpg IOU: 0.8346629688991338
Image: obs_7528201.jpg IOU: 0.7429823522444629
Image: obs_9235622.jpg IOU: 0.886261804646033
Image: EK000065_Billy.jpg IOU: 0.9244837581806772
Image: EK000976_Hornless.jpg IOU: 0.887908257912193
Image: obs_766128.jpg IOU: 0.9066034410944859
